name: Allure Testops

on:
  # push:
    workflow_dispatch:
      inputs:
        ALLURE_JOB_RUN_ID:
          description: ALLURE_JOB_RUN_ID is a service parameter, leave blank
          required: false
        ALLURE_USERNAME:
          description: ALLURE_USERNAME is a service parameter, leave blank
          required: false
        browser:
          description: Browser used for tests
          required: true
          default: chrome
        os:
          description: OS used for tests
          required: true
          default: macOS 

env:
  ALLURE_TOKEN: ${{ secrets.ALLURE_TOKEN }}
  ALLURE_JOB_RUN_ID: ${{ github.event.inputs.ALLURE_JOB_RUN_ID }}
  ALLURE_ENDPOINT: https://demo.testops.cloud/
  ALLURE_PROJECT_ID: 1295
  ALLURE_TESTPLAN_PATH: "./testplan.json"
  ALLURE_RESULTS: "allure-results"

jobs:
  autotests: 
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Install allurectl
        uses: allure-framework/setup-allurectl@v1
        with:
          allure-endpoint: $(ALLURE_ENDPOINT)
          allure-token: ${{ secrets.ALLURE_TOKEN }}
          allure-project-id: $(ALLURE_PROJECT_ID)
          
      - name: Run tests
        run: allurectl watch -- pytest --alluredir=${ALLURE_RESULTS} --capture=no
